# Data Cleaning with Pandas

In [98]:
from datetime import datetime

import numpy as np
import pandas as pd

In [3]:
# load with link
# df = pd.read_csv("https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/property_data.csv")

# load from local directory
df = pd.read_csv("data/property_data.csv")

In [4]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y           --        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [5]:
n_rows, n_cols = df.shape
print("Number of rows:", n_rows)
print("Number of columns:", n_cols)

Number of rows: 9
Number of columns: 7

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  7 non-null      object
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         8 non-null      object
dtypes: float64(2), object(5)
memory usage: 632.0+ bytes

## Finding Missing Values

In [7]:
df["ST_NUM"]

0    104.0
1    197.0
2      NaN
3    201.0
4    203.0
5    207.0
6      NaN
7    213.0
8    215.0
Name: ST_NUM, dtype: float64

In [8]:
df["ST_NUM"].isna()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
Name: ST_NUM, dtype: bool

In [9]:
df["ST_NUM"].isna().sum()

2

In [10]:
df["NUM_BEDROOMS"].isna()

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8    False
Name: NUM_BEDROOMS, dtype: bool

In [11]:
df["NUM_BEDROOMS"].isna().sum()

2

In [51]:
missing_values = ["na", "--"]
df = pd.read_csv("data/property_data.csv", na_values=missing_values)

In [52]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [53]:
df["OWN_OCCUPIED"]

0      Y
1      N
2      N
3     12
4      Y
5      Y
6    NaN
7      Y
8      Y
Name: OWN_OCCUPIED, dtype: object

> Tujuan: convert 12 jadi missing values
>
> 1. untuk setiap nilai, cek apakah angka (int)
> 2. kalau angka, ubah ke missing values
> 3. kalau bukan, biarkan

In [54]:
# cara cek apakah angka
# type(12) == int
isinstance("12", int)

False

In [55]:
int("Y")

ValueError: invalid literal for int() with base 10: 'Y'

In [56]:
for idx, value in enumerate(df["OWN_OCCUPIED"]):
    try:
        int(value)
        df.loc[idx, "OWN_OCCUPIED"] = np.nan
    except ValueError:
        continue

In [57]:
df["OWN_OCCUPIED"]

0      Y
1      N
2      N
3    NaN
4      Y
5      Y
6    NaN
7      Y
8      Y
Name: OWN_OCCUPIED, dtype: object

In [58]:
df["NUM_BATH"]

0         1
1       1.5
2         1
3       NaN
4         2
5         1
6    HURLEY
7         1
8         2
Name: NUM_BATH, dtype: object

In [60]:
type(df.loc[0, "NUM_BATH"])

str

In [47]:
int(float("1.5"))

1

> 1. cek tipe data integer atau bukan
> 2. kalau bukan, ubah jadi nan
> 3. kalau integer, jadi integer

In [62]:
for idx, value in enumerate(df["NUM_BATH"]):
    if type(value) == int:
        print(value)

In [63]:
for idx, value in enumerate(df["NUM_BATH"]):
    try:
        df.loc[idx, "NUM_BATH"] = int(float(value))
    except ValueError:
        df.loc[idx, "NUM_BATH"] = np.nan

In [64]:
df["NUM_BATH"]

0      1
1      1
2      1
3    NaN
4      2
5      1
6    NaN
7      1
8      2
Name: NUM_BATH, dtype: object

In [65]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0        1     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [67]:
df.isna().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    2
NUM_BEDROOMS    4
NUM_BATH        2
SQ_FT           2
dtype: int64

In [68]:
(df.isna().sum() / df.shape[0]) * 100

PID             11.111111
ST_NUM          22.222222
ST_NAME          0.000000
OWN_OCCUPIED    22.222222
NUM_BEDROOMS    44.444444
NUM_BATH        22.222222
SQ_FT           22.222222
dtype: float64

In [69]:
df.isna().sum().sum()

13

In [70]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0        1     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

## Replacing Missing Values

In [78]:
avg_num_bedrooms = int(df["NUM_BEDROOMS"].mean())

# fill na
df["NUM_BEDROOMS"].fillna(avg_num_bedrooms, inplace=True)

# or
# df["NUM_BEDROOMS"] = df["NUM_BEDROOMS"].fillna(avg_num_bedrooms)

In [79]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0        1     NaN
2  100003000.0     NaN   LEXINGTON            N           2.0        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           2.0        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           2.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           2.0        2  1800.0

In [82]:
mode_own_occupied = df["OWN_OCCUPIED"].mode()[0]
df["OWN_OCCUPIED"].fillna(mode_own_occupied, inplace=True)

In [83]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0        1     NaN
2  100003000.0     NaN   LEXINGTON            N           2.0        1   850.0
3  100004000.0   201.0    BERKELEY            Y           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           2.0        1   800.0
6  100007000.0     NaN  WASHINGTON            Y           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           2.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           2.0        2  1800.0

In [85]:
df = df.fillna({
    "NUM_BATH": df["NUM_BATH"].median(),
    "SQ_FT": df["SQ_FT"].mean(),
})

In [86]:
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.0,1100.0
2,100003000.0,NaN,LEXINGTON,N,2.0,1.0,850.0
3,100004000.0,201.0,BERKELEY,Y,1.0,1.0,700.0
4,NaN,203.0,BERKELEY,Y,3.0,2.0,1600.0
5,100006000.0,207.0,BERKELEY,Y,2.0,1.0,800.0
6,100007000.0,NaN,WASHINGTON,Y,2.0,1.0,950.0
7,100008000.0,213.0,TREMONT,Y,2.0,1.0,1100.0
8,100009000.0,215.0,TREMONT,Y,2.0,2.0,1800.0

## Obesity in England

In [88]:
df_obes = pd.read_excel("data/obes.xls", sheet_name="7.2", skiprows=4, skipfooter=14)

In [89]:
df_obes

,Unnamed: 0,Total,Under 16,16-24,25-34,35-44,45-54,55-64,65-74,75 and over
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2002/03,1275.0,400.0,65.0,136.0,289.0,216.0,94.0,52.0,23.0
2,2003/04,1711.0,579.0,67.0,174.0,391.0,273.0,151.0,52.0,24.0
3,2004/05,2035.0,547.0,107.0,287.0,487.0,364.0,174.0,36.0,32.0
4,2005/06,2564.0,583.0,96.0,341.0,637.0,554.0,258.0,72.0,20.0
5,2006/07,3862.0,656.0,184.0,461.0,1069.0,872.0,459.0,118.0,43.0
6,2007/08,5018.0,747.0,228.0,564.0,1469.0,1198.0,598.0,157.0,53.0
7,2008/09,7988.0,775.0,322.0,1013.0,2359.0,2133.0,1099.0,221.0,63.0
8,2009/10,10571.0,632.0,361.0,1348.0,3132.0,3076.0,1555.0,378.0,87.0
9,2010/11,11574.0,525.0,375.0,1425.0,3277.0,3573.0,1820.0,456.0,115.0
10,2011/12,11736.0,495.0,391.0,1484.0,3104.0,3581.0,2119.0,468.0,94.0
11,2012/13,10957.0,556.0,356.0,1437.0,2744.0,3305.0,1965.0,495.0,99.0

In [90]:
df_obes.rename(
    columns={
        "Unnamed: 0": "Year"
    },
    inplace=True
)

In [91]:
df_obes

,Year,Total,Under 16,16-24,25-34,35-44,45-54,55-64,65-74,75 and over
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2002/03,1275.0,400.0,65.0,136.0,289.0,216.0,94.0,52.0,23.0
2,2003/04,1711.0,579.0,67.0,174.0,391.0,273.0,151.0,52.0,24.0
3,2004/05,2035.0,547.0,107.0,287.0,487.0,364.0,174.0,36.0,32.0
4,2005/06,2564.0,583.0,96.0,341.0,637.0,554.0,258.0,72.0,20.0
5,2006/07,3862.0,656.0,184.0,461.0,1069.0,872.0,459.0,118.0,43.0
6,2007/08,5018.0,747.0,228.0,564.0,1469.0,1198.0,598.0,157.0,53.0
7,2008/09,7988.0,775.0,322.0,1013.0,2359.0,2133.0,1099.0,221.0,63.0
8,2009/10,10571.0,632.0,361.0,1348.0,3132.0,3076.0,1555.0,378.0,87.0
9,2010/11,11574.0,525.0,375.0,1425.0,3277.0,3573.0,1820.0,456.0,115.0
10,2011/12,11736.0,495.0,391.0,1484.0,3104.0,3581.0,2119.0,468.0,94.0
11,2012/13,10957.0,556.0,356.0,1437.0,2744.0,3305.0,1965.0,495.0,99.0

In [92]:
df_obes.dropna(inplace=True)

In [93]:
df_obes

,Year,Total,Under 16,16-24,25-34,35-44,45-54,55-64,65-74,75 and over
1,2002/03,1275.0,400.0,65.0,136.0,289.0,216.0,94.0,52.0,23.0
2,2003/04,1711.0,579.0,67.0,174.0,391.0,273.0,151.0,52.0,24.0
3,2004/05,2035.0,547.0,107.0,287.0,487.0,364.0,174.0,36.0,32.0
4,2005/06,2564.0,583.0,96.0,341.0,637.0,554.0,258.0,72.0,20.0
5,2006/07,3862.0,656.0,184.0,461.0,1069.0,872.0,459.0,118.0,43.0
6,2007/08,5018.0,747.0,228.0,564.0,1469.0,1198.0,598.0,157.0,53.0
7,2008/09,7988.0,775.0,322.0,1013.0,2359.0,2133.0,1099.0,221.0,63.0
8,2009/10,10571.0,632.0,361.0,1348.0,3132.0,3076.0,1555.0,378.0,87.0
9,2010/11,11574.0,525.0,375.0,1425.0,3277.0,3573.0,1820.0,456.0,115.0
10,2011/12,11736.0,495.0,391.0,1484.0,3104.0,3581.0,2119.0,468.0,94.0
11,2012/13,10957.0,556.0,356.0,1437.0,2744.0,3305.0,1965.0,495.0,99.0

In [94]:
df_obes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 1 to 11
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         11 non-null     object
 1   Total        11 non-null     float64
 2   Under 16     11 non-null     float64
 3   16-24        11 non-null     float64
 4   25-34        11 non-null     float64
 5   35-44        11 non-null     float64
 6   45-54        11 non-null     float64
 7   55-64        11 non-null     float64
 8   65-74        11 non-null     float64
 9   75 and over  11 non-null     float64
dtypes: float64(9), object(1)
memory usage: 968.0+ bytes

In [95]:
df_obes.set_index("Year", inplace=True)

In [96]:
df_obes

,Total,Under 16,16-24,25-34,35-44,45-54,55-64,65-74,75 and over
Year,,,,,,,,,
2002/03,1275.0,400.0,65.0,136.0,289.0,216.0,94.0,52.0,23.0
2003/04,1711.0,579.0,67.0,174.0,391.0,273.0,151.0,52.0,24.0
2004/05,2035.0,547.0,107.0,287.0,487.0,364.0,174.0,36.0,32.0
2005/06,2564.0,583.0,96.0,341.0,637.0,554.0,258.0,72.0,20.0
2006/07,3862.0,656.0,184.0,461.0,1069.0,872.0,459.0,118.0,43.0
2007/08,5018.0,747.0,228.0,564.0,1469.0,1198.0,598.0,157.0,53.0
2008/09,7988.0,775.0,322.0,1013.0,2359.0,2133.0,1099.0,221.0,63.0
2009/10,10571.0,632.0,361.0,1348.0,3132.0,3076.0,1555.0,378.0,87.0
2010/11,11574.0,525.0,375.0,1425.0,3277.0,3573.0,1820.0,456.0,115.0
2011/12,11736.0,495.0,391.0,1484.0,3104.0,3581.0,2119.0,468.0,94.0
2012/13,10957.0,556.0,356.0,1437.0,2744.0,3305.0,1965.0,495.0,99.0

In [97]:
df_obes.loc["2008/09"]

Total          7988.0
Under 16        775.0
16-24           322.0
25-34          1013.0
35-44          2359.0
45-54          2133.0
55-64          1099.0
65-74           221.0
75 and over      63.0
Name: 2008/09, dtype: float64

## Time Series Manipulation

In [129]:
ts = pd.date_range(start="10/15/2022", end="12/15/2022", freq="H")
ts

DatetimeIndex(['2022-10-15 00:00:00', '2022-10-15 01:00:00',
               '2022-10-15 02:00:00', '2022-10-15 03:00:00',
               '2022-10-15 04:00:00', '2022-10-15 05:00:00',
               '2022-10-15 06:00:00', '2022-10-15 07:00:00',
               '2022-10-15 08:00:00', '2022-10-15 09:00:00',
               ...
               '2022-12-14 15:00:00', '2022-12-14 16:00:00',
               '2022-12-14 17:00:00', '2022-12-14 18:00:00',
               '2022-12-14 19:00:00', '2022-12-14 20:00:00',
               '2022-12-14 21:00:00', '2022-12-14 22:00:00',
               '2022-12-14 23:00:00', '2022-12-15 00:00:00'],
              dtype='datetime64[ns]', length=1465, freq='H')

In [130]:
rng = np.random.default_rng(11)
values = rng.integers(0, 100, size=len(ts))
values

array([13, 12, 79, ..., 65, 56, 27])

In [131]:
df_ts = pd.DataFrame(ts, columns=["created_at"])
df_ts["data"] = values
df_ts

              created_at  data
0    2022-10-15 00:00:00    13
1    2022-10-15 01:00:00    12
2    2022-10-15 02:00:00    79
3    2022-10-15 03:00:00    49
4    2022-10-15 04:00:00    59
...                  ...   ...
1460 2022-12-14 20:00:00    59
1461 2022-12-14 21:00:00    80
1462 2022-12-14 22:00:00    65
1463 2022-12-14 23:00:00    56
1464 2022-12-15 00:00:00    27

[1465 rows x 2 columns]

In [132]:
df_ts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   created_at  1465 non-null   datetime64[ns]
 1   data        1465 non-null   int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 23.0 KB

In [133]:
df_ts.set_index("created_at", inplace=True)

In [134]:
df_ts

                     data
created_at
2022-10-15 00:00:00    13
2022-10-15 01:00:00    12
2022-10-15 02:00:00    79
2022-10-15 03:00:00    49
2022-10-15 04:00:00    59
...                   ...
2022-12-14 20:00:00    59
2022-12-14 21:00:00    80
2022-12-14 22:00:00    65
2022-12-14 23:00:00    56
2022-12-15 00:00:00    27

[1465 rows x 1 columns]

In [135]:
df_ts.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1465 entries, 2022-10-15 00:00:00 to 2022-12-15 00:00:00
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data    1465 non-null   int64
dtypes: int64(1)
memory usage: 22.9 KB

In [136]:
df_ts.index

DatetimeIndex(['2022-10-15 00:00:00', '2022-10-15 01:00:00',
               '2022-10-15 02:00:00', '2022-10-15 03:00:00',
               '2022-10-15 04:00:00', '2022-10-15 05:00:00',
               '2022-10-15 06:00:00', '2022-10-15 07:00:00',
               '2022-10-15 08:00:00', '2022-10-15 09:00:00',
               ...
               '2022-12-14 15:00:00', '2022-12-14 16:00:00',
               '2022-12-14 17:00:00', '2022-12-14 18:00:00',
               '2022-12-14 19:00:00', '2022-12-14 20:00:00',
               '2022-12-14 21:00:00', '2022-12-14 22:00:00',
               '2022-12-14 23:00:00', '2022-12-15 00:00:00'],
              dtype='datetime64[ns]', name='created_at', length=1465, freq=None)

In [137]:
df_ts.loc["2022-12-01 23:0:0"]

data    59
Name: 2022-12-01 23:00:00, dtype: int64

In [138]:
df_ts.loc["2022-12-01"]

                     data
created_at
2022-12-01 00:00:00    12
2022-12-01 01:00:00    91
2022-12-01 02:00:00    92
2022-12-01 03:00:00    98
2022-12-01 04:00:00    61
2022-12-01 05:00:00    55
2022-12-01 06:00:00    18
2022-12-01 07:00:00    14
2022-12-01 08:00:00    62
2022-12-01 09:00:00    84
2022-12-01 10:00:00    70
2022-12-01 11:00:00    39
2022-12-01 12:00:00    63
2022-12-01 13:00:00    31
2022-12-01 14:00:00     2
2022-12-01 15:00:00    50
2022-12-01 16:00:00    93
2022-12-01 17:00:00     3
2022-12-01 18:00:00    26
2022-12-01 19:00:00     1
2022-12-01 20:00:00    38
2022-12-01 21:00:00    26
2022-12-01 22:00:00    16
2022-12-01 23:00:00    59

In [140]:
df_ts.loc["2022-10"]

                     data
created_at
2022-10-15 00:00:00    13
2022-10-15 01:00:00    12
2022-10-15 02:00:00    79
2022-10-15 03:00:00    49
2022-10-15 04:00:00    59
...                   ...
2022-10-31 19:00:00     9
2022-10-31 20:00:00    74
2022-10-31 21:00:00    61
2022-10-31 22:00:00     0
2022-10-31 23:00:00    45

[408 rows x 1 columns]

In [147]:
df_ts[(df_ts.index.day == 15) & (df_ts.index.hour >= 13)]

                     data
created_at
2022-10-15 13:00:00     7
2022-10-15 14:00:00    54
2022-10-15 15:00:00    12
2022-10-15 16:00:00    75
2022-10-15 17:00:00    94
2022-10-15 18:00:00    97
2022-10-15 19:00:00    62
2022-10-15 20:00:00    86
2022-10-15 21:00:00    36
2022-10-15 22:00:00    14
2022-10-15 23:00:00    51
2022-11-15 13:00:00     2
2022-11-15 14:00:00    18
2022-11-15 15:00:00    22
2022-11-15 16:00:00    12
2022-11-15 17:00:00    90
2022-11-15 18:00:00    50
2022-11-15 19:00:00    28
2022-11-15 20:00:00    24
2022-11-15 21:00:00    27
2022-11-15 22:00:00    24
2022-11-15 23:00:00    67

In [150]:
df_ts.loc["2022-11-15 6:0:0":"2022-11-15 12:0:0"]

                     data
created_at
2022-11-15 06:00:00    94
2022-11-15 07:00:00    37
2022-11-15 08:00:00    63
2022-11-15 09:00:00    10
2022-11-15 10:00:00    72
2022-11-15 11:00:00    38
2022-11-15 12:00:00    60

In [153]:
df_ts.loc["2022-11 6:0:0":"2022-12 12:0:0":24]

                     data
created_at
2022-11-01 06:00:00    76
2022-11-02 06:00:00    42
2022-11-03 06:00:00    71
2022-11-04 06:00:00    77
2022-11-05 06:00:00    67
2022-11-06 06:00:00    27
2022-11-07 06:00:00    24
2022-11-08 06:00:00    18
2022-11-09 06:00:00     1
2022-11-10 06:00:00    73
2022-11-11 06:00:00    67
2022-11-12 06:00:00    76
2022-11-13 06:00:00    85
2022-11-14 06:00:00    37
2022-11-15 06:00:00    94
2022-11-16 06:00:00    83
2022-11-17 06:00:00    22
2022-11-18 06:00:00    45
2022-11-19 06:00:00    32
2022-11-20 06:00:00    99
2022-11-21 06:00:00    56
2022-11-22 06:00:00    32
2022-11-23 06:00:00    36
2022-11-24 06:00:00    57
2022-11-25 06:00:00    91
2022-11-26 06:00:00    52
2022-11-27 06:00:00    95
2022-11-28 06:00:00    95
2022-11-29 06:00:00    79
2022-11-30 06:00:00    18
2022-12-01 06:00:00    18

In [155]:
df_ts.resample("D").sum()

            data
created_at
2022-10-15  1181
2022-10-16  1389
2022-10-17  1323
2022-10-18  1193
2022-10-19   945
...          ...
2022-12-11  1047
2022-12-12  1106
2022-12-13  1408
2022-12-14   900
2022-12-15    27

[62 rows x 1 columns]

In [156]:
df_ts.resample("3H").sum()

                     data
created_at
2022-10-15 00:00:00   104
2022-10-15 03:00:00   168
2022-10-15 06:00:00   121
2022-10-15 09:00:00   146
2022-10-15 12:00:00   115
...                   ...
2022-12-14 12:00:00    37
2022-12-14 15:00:00   102
2022-12-14 18:00:00   175
2022-12-14 21:00:00   201
2022-12-15 00:00:00    27

[489 rows x 1 columns]

In [157]:
df_ts.rolling(3).sum()

                      data
created_at
2022-10-15 00:00:00    NaN
2022-10-15 01:00:00    NaN
2022-10-15 02:00:00  104.0
2022-10-15 03:00:00  140.0
2022-10-15 04:00:00  187.0
...                    ...
2022-12-14 20:00:00  175.0
2022-12-14 21:00:00  192.0
2022-12-14 22:00:00  204.0
2022-12-14 23:00:00  201.0
2022-12-15 00:00:00  148.0

[1465 rows x 1 columns]

In [158]:
df_ts.rolling(3, center=True).sum()

                      data
created_at
2022-10-15 00:00:00    NaN
2022-10-15 01:00:00  104.0
2022-10-15 02:00:00  140.0
2022-10-15 03:00:00  187.0
2022-10-15 04:00:00  168.0
...                    ...
2022-12-14 20:00:00  192.0
2022-12-14 21:00:00  204.0
2022-12-14 22:00:00  201.0
2022-12-14 23:00:00  148.0
2022-12-15 00:00:00    NaN

[1465 rows x 1 columns]

In [159]:
df_ts["rolling_sum_3"] = df_ts.rolling(3).sum()
df_ts

                     data  rolling_sum_3
created_at
2022-10-15 00:00:00    13            NaN
2022-10-15 01:00:00    12            NaN
2022-10-15 02:00:00    79          104.0
2022-10-15 03:00:00    49          140.0
2022-10-15 04:00:00    59          187.0
...                   ...            ...
2022-12-14 20:00:00    59          175.0
2022-12-14 21:00:00    80          192.0
2022-12-14 22:00:00    65          204.0
2022-12-14 23:00:00    56          201.0
2022-12-15 00:00:00    27          148.0

[1465 rows x 2 columns]

In [160]:
df_ts["rolling_sum_3_backfilled"] = df_ts["rolling_sum_3"].fillna(method="bfill")
df_ts

                     data  rolling_sum_3  rolling_sum_3_backfilled
created_at
2022-10-15 00:00:00    13            NaN                     104.0
2022-10-15 01:00:00    12            NaN                     104.0
2022-10-15 02:00:00    79          104.0                     104.0
2022-10-15 03:00:00    49          140.0                     140.0
2022-10-15 04:00:00    59          187.0                     187.0
...                   ...            ...                       ...
2022-12-14 20:00:00    59          175.0                     175.0
2022-12-14 21:00:00    80          192.0                     192.0
2022-12-14 22:00:00    65          204.0                     204.0
2022-12-14 23:00:00    56          201.0                     201.0
2022-12-15 00:00:00    27          148.0                     148.0

[1465 rows x 3 columns]

### Time Series Dataset

In [161]:
df_daily = pd.read_csv("data/opsd_germany_daily.csv")
df_daily

            Date  Consumption     Wind   Solar  Wind+Solar
0     2006-01-01   1069.18400      NaN     NaN         NaN
1     2006-01-02   1380.52100      NaN     NaN         NaN
2     2006-01-03   1442.53300      NaN     NaN         NaN
3     2006-01-04   1457.21700      NaN     NaN         NaN
4     2006-01-05   1477.13100      NaN     NaN         NaN
...          ...          ...      ...     ...         ...
4378  2017-12-27   1263.94091  394.507  16.530     411.037
4379  2017-12-28   1299.86398  506.424  14.162     520.586
4380  2017-12-29   1295.08753  584.277  29.854     614.131
4381  2017-12-30   1215.44897  721.247   7.467     728.714
4382  2017-12-31   1107.11488  721.176  19.980     741.156

[4383 rows x 5 columns]

In [162]:
df_daily.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4383 entries, 0 to 4382
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         4383 non-null   object
 1   Consumption  4383 non-null   float64
 2   Wind         2920 non-null   float64
 3   Solar        2188 non-null   float64
 4   Wind+Solar   2187 non-null   float64
dtypes: float64(4), object(1)
memory usage: 171.3+ KB

In [164]:
df_daily["Date"] = pd.to_datetime(df_daily["Date"])

In [165]:
df_daily.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4383 entries, 0 to 4382
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         4383 non-null   datetime64[ns]
 1   Consumption  4383 non-null   float64
 2   Wind         2920 non-null   float64
 3   Solar        2188 non-null   float64
 4   Wind+Solar   2187 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 171.3 KB

In [166]:
df_daily.set_index("Date", inplace=True)

In [167]:
df_daily

            Consumption     Wind   Solar  Wind+Solar
Date
2006-01-01   1069.18400      NaN     NaN         NaN
2006-01-02   1380.52100      NaN     NaN         NaN
2006-01-03   1442.53300      NaN     NaN         NaN
2006-01-04   1457.21700      NaN     NaN         NaN
2006-01-05   1477.13100      NaN     NaN         NaN
...                 ...      ...     ...         ...
2017-12-27   1263.94091  394.507  16.530     411.037
2017-12-28   1299.86398  506.424  14.162     520.586
2017-12-29   1295.08753  584.277  29.854     614.131
2017-12-30   1215.44897  721.247   7.467     728.714
2017-12-31   1107.11488  721.176  19.980     741.156

[4383 rows x 4 columns]

In [176]:
df_daily = df_daily.assign(
    year=lambda data: data.index.year,
    month=lambda data: data.index.month,
    month_name=lambda data: data.index.month_name(),
    day=lambda data: data.index.day,
    day_name=lambda data: data.index.day_name()
)
df_daily

,Consumption,Wind,Solar,Wind+Solar,year,month,month_name,day,day_name
Date,,,,,,,,,
2006-01-01,1069.18400,NaN,NaN,NaN,2006,1,January,1,Sunday
2006-01-02,1380.52100,NaN,NaN,NaN,2006,1,January,2,Monday
2006-01-03,1442.53300,NaN,NaN,NaN,2006,1,January,3,Tuesday
2006-01-04,1457.21700,NaN,NaN,NaN,2006,1,January,4,Wednesday
2006-01-05,1477.13100,NaN,NaN,NaN,2006,1,January,5,Thursday
...,...,...,...,...,...,...,...,...,...
2017-12-27,1263.94091,394.507,16.530,411.037,2017,12,December,27,Wednesday
2017-12-28,1299.86398,506.424,14.162,520.586,2017,12,December,28,Thursday
2017-12-29,1295.08753,584.277,29.854,614.131,2017,12,December,29,Friday
2017-12-30,1215.44897,721.247,7.467,728.714,2017,12,December,30,Saturday
2017-12-31,1107.11488,721.176,19.980,741.156,2017,12,December,31,Sunday

In [177]:
df_daily.loc[df_daily["month_name"] == "January"]

,Consumption,Wind,Solar,Wind+Solar,year,month,month_name,day,day_name
Date,,,,,,,,,
2006-01-01,1069.184,NaN,NaN,NaN,2006,1,January,1,Sunday
2006-01-02,1380.521,NaN,NaN,NaN,2006,1,January,2,Monday
2006-01-03,1442.533,NaN,NaN,NaN,2006,1,January,3,Tuesday
2006-01-04,1457.217,NaN,NaN,NaN,2006,1,January,4,Wednesday
2006-01-05,1477.131,NaN,NaN,NaN,2006,1,January,5,Thursday
...,...,...,...,...,...,...,...,...,...
2017-01-27,1629.164,254.270,68.625,322.895,2017,1,January,27,Friday
2017-01-28,1394.033,208.827,65.964,274.791,2017,1,January,28,Saturday
2017-01-29,1296.170,304.952,53.854,358.806,2017,1,January,29,Sunday
2017-01-30,1605.356,338.292,18.577,356.869,2017,1,January,30,Monday
2017-01-31,1620.860,124.784,12.064,136.848,2017,1,January,31,Tuesday

In [178]:
df_daily.loc[df_daily["month"] == 1]

,Consumption,Wind,Solar,Wind+Solar,year,month,month_name,day,day_name
Date,,,,,,,,,
2006-01-01,1069.184,NaN,NaN,NaN,2006,1,January,1,Sunday
2006-01-02,1380.521,NaN,NaN,NaN,2006,1,January,2,Monday
2006-01-03,1442.533,NaN,NaN,NaN,2006,1,January,3,Tuesday
2006-01-04,1457.217,NaN,NaN,NaN,2006,1,January,4,Wednesday
2006-01-05,1477.131,NaN,NaN,NaN,2006,1,January,5,Thursday
...,...,...,...,...,...,...,...,...,...
2017-01-27,1629.164,254.270,68.625,322.895,2017,1,January,27,Friday
2017-01-28,1394.033,208.827,65.964,274.791,2017,1,January,28,Saturday
2017-01-29,1296.170,304.952,53.854,358.806,2017,1,January,29,Sunday
2017-01-30,1605.356,338.292,18.577,356.869,2017,1,January,30,Monday
2017-01-31,1620.860,124.784,12.064,136.848,2017,1,January,31,Tuesday

In [179]:
df_daily.loc[df_daily.index.month == 1]

,Consumption,Wind,Solar,Wind+Solar,year,month,month_name,day,day_name
Date,,,,,,,,,
2006-01-01,1069.184,NaN,NaN,NaN,2006,1,January,1,Sunday
2006-01-02,1380.521,NaN,NaN,NaN,2006,1,January,2,Monday
2006-01-03,1442.533,NaN,NaN,NaN,2006,1,January,3,Tuesday
2006-01-04,1457.217,NaN,NaN,NaN,2006,1,January,4,Wednesday
2006-01-05,1477.131,NaN,NaN,NaN,2006,1,January,5,Thursday
...,...,...,...,...,...,...,...,...,...
2017-01-27,1629.164,254.270,68.625,322.895,2017,1,January,27,Friday
2017-01-28,1394.033,208.827,65.964,274.791,2017,1,January,28,Saturday
2017-01-29,1296.170,304.952,53.854,358.806,2017,1,January,29,Sunday
2017-01-30,1605.356,338.292,18.577,356.869,2017,1,January,30,Monday
2017-01-31,1620.860,124.784,12.064,136.848,2017,1,January,31,Tuesday

In [182]:
df_daily.resample("M")[["Consumption", "Wind", "Solar", "Wind+Solar"]].sum()

            Consumption       Wind     Solar  Wind+Solar
Date
2006-01-31  45304.70400      0.000     0.000       0.000
2006-02-28  41078.99300      0.000     0.000       0.000
2006-03-31  43978.12400      0.000     0.000       0.000
2006-04-30  38251.76700      0.000     0.000       0.000
2006-05-31  38858.14300      0.000     0.000       0.000
...                 ...        ...       ...         ...
2017-08-31  40029.77368   5499.798  4602.808   10102.606
2017-09-30  40078.56092   6287.730  3079.291    9367.021
2017-10-31  42355.21893  12480.097  2130.557   14610.654
2017-11-30  44339.72455  10259.001   831.044   11090.045
2017-12-31  44511.10431  14725.436   494.171   15219.607

[144 rows x 4 columns]

In [184]:
df_daily.resample("M").agg({
    "Consumption": ["sum"], "Wind": ["mean"], "Solar": ["median"], "Wind+Solar": ["max"]
})

            Consumption        Wind     Solar Wind+Solar
                    sum        mean    median        max
Date
2006-01-31  45304.70400         NaN       NaN        NaN
2006-02-28  41078.99300         NaN       NaN        NaN
2006-03-31  43978.12400         NaN       NaN        NaN
2006-04-30  38251.76700         NaN       NaN        NaN
2006-05-31  38858.14300         NaN       NaN        NaN
...                 ...         ...       ...        ...
2017-08-31  40029.77368  177.412839  152.0200    601.010
2017-09-30  40078.56092  209.591000  101.3675    838.572
2017-10-31  42355.21893  402.583774   63.0370    846.617
2017-11-30  44339.72455  341.966700   24.7080    772.775
2017-12-31  44511.10431  475.014065   13.2500    822.371

[144 rows x 4 columns]

In [187]:
df_daily.rolling(30)[["Consumption", "Wind", "Solar", "Wind+Solar"]].sum()

            Consumption       Wind    Solar  Wind+Solar
Date
2006-01-01          NaN        NaN      NaN         NaN
2006-01-02          NaN        NaN      NaN         NaN
2006-01-03          NaN        NaN      NaN         NaN
2006-01-04          NaN        NaN      NaN         NaN
2006-01-05          NaN        NaN      NaN         NaN
...                 ...        ...      ...         ...
2017-12-27  44429.98700  12873.285  480.835   13354.120
2017-12-28  44114.47037  12864.778  475.339   13340.117
2017-12-29  43805.57355  13349.402  481.038   13830.440
2017-12-30  43403.98943  14004.260  474.191   14478.451
2017-12-31  42918.14244  14673.113  474.905   15148.018

[4383 rows x 4 columns]